若有苾芻。於安居内。見有苾芻。教餘(28)苾芻。或作破僧伽事。并勸衆人及作破僧方(29)便。時彼苾芻便作是念。今於此處。現有破僧(1044b1)伽事。我若於此安居然彼苾芻欲破僧伽。或(2)教令破及以勸化。并作方便。復作是念。我今(3)於此善説勸化。彼必不受。惡對於我。若久住(4)此。有是事生。先已學者。必當忘失。其未學(5)者。不能令進。不宜住此。可移餘處。就彼安居(6)者。同前無犯。

若苾芻於安居内。聞有苾芻欲(7)作破僧伽事。而彼苾芻是其親友知識。即作(8)是念。我若取語。恐有破僧伽事得罪。若不取(9)語。復是知識。應受持七日出界外。若七日事(10)不息者。過七日無罪。若不去者。得越法罪

(11)若有苾芻。聞苾芻説餘處三月安居多得利(12)物。此苾芻即欲於彼安居復有苾芻。言此處(13)亦有利養。彼間亦得利養。既是一種。不及往(14)彼。苾芻於此安居。遂不得利。然彼先説苾芻(15)得越法罪

(16)若苾芻聞餘苾芻説某處有堪安居處此苾芻(17)即便詣彼。共受籌已所應得物皆悉不得。彼(18)先説苾芻得越法罪。

若有苾芻。聞諸苾芻説(19)某住處前三月有安居處。苾芻聞已。便去至(20)彼。共受籌已。不得臥具。亦不堪住。彼説苾(21)芻得突色訖里多罪。

若有苾芻聞苾芻説於(22)某處前三月有安居處。彼即便去。既共受籌。(23)分得臥具已。即便他行。別於餘處。亦不安居。(24)得惡作罪。不成安居。

若苾芻聞苾芻説於某(25)處住處前三月有安居處。彼時便去。受籌共(26)分臥具。作安居已。自有縁事。不受持七日。出(27)界外去。不成前安居。得惡作罪

(28)若苾芻聞苾芻説言於某住處前三月有安居(29)處。即便往去。既至彼已。安居受籌。分臥具(1044c1)訖。有縁受持七日出界外。某住處不作三月(2)安居。由先説者。得突色訖里多。受持七日苾(3)芻。過七日不來者。破安居。然斯六種前安居(4)法。與後安居法不異。並准前安居作。唯言後(5)三月爲異。餘如百一羯磨中廣説

(6)根本説一切有部毘奈耶安居事一卷

