(29)佛在室羅伐城逝多林給孤獨園。爾時世尊(1041b1)與諸苾芻。於此住處。三月雨安居。

時有衆多(2)苾芻。於其夏中。遂向餘處。人間遊行。不善護(3)身。傷殺虫蟻。時諸外道。咸起譏嫌。作如是(4)語。此沙門釋子。無有慈悲。夏中遊行。殺諸虫(5)類。不異俗流。然諸禽獸。於四月中。尚居巣(6)穴。不遠出外。然此禿頭沙門。不作安居。不知(7)收攝。安在一處。既無軌式。誰復於斯以衣食(8)施。時諸苾芻以縁白佛。

佛言。我縁此事。今制(9)苾芻作安居法。於三月中。住在一處。

時諸苾(10)芻聞此語已。不知云何作安居法。

佛言。先於(11)五月十五日。可於住處灑掃清淨牛糞塗地。(12)所有臥具聚在一處。乃至洗足盆。

衆既集已。(13)應差一苾芻爲掌臥具人。

若有五法者。即不(14)應差。云何爲五。謂有愛恚怖癡。不知臥具分(15)與不分。

翻前五法。是即應差。

應如是差。敷坐(16)席。鳴揵椎。1言白衆集先問苾芻某甲。頗能(17)爲夏安居僧伽。分臥具不。彼答言能。

次一苾(18)芻應先作白已。次爲羯磨

(19)大徳僧伽聽。此苾芻某甲。樂與夏安居僧伽(20)分臥具。若僧伽時至聽者。僧伽應許。僧伽今(21)差苾芻某甲。爲夏安居僧伽。作分臥具苾芻。(22)白如是。

大徳僧伽聽。此苾芻某甲。樂與夏安(23)居僧伽分臥具。僧伽今差某甲苾芻。爲夏安(24)居僧伽分臥具。若諸具壽聽某甲苾芻爲夏(25)安居僧伽分臥具者默然。若不許者説。僧伽(26)已許某甲爲夏安居僧伽作分臥具苾芻竟。(27)僧伽已聽許。由其默然故。我今如是持

(28)佛言。我今爲諸苾芻。制分臥具法。

其授事之(29)人。應先爲僧料理籌已。

次於明日敷坐席。鳴(1041c1)揵椎。言白復周。其籌悉應兩頭繋花。香泥拭(2)飾。安竹箱中。名香普熏。白&T073554覆上。籌長一肘。(3)置上坐前。

次宣制令。大徳僧伽聽。於此住處。(4)所有制法。若諸大徳樂此安居。無違背者。當(5)可受籌。諸苾芻衆。於此夏中。不應更相詰責。(6)云破見。破戒。破正行。破正命。如其仁等知有(7)犯者。即於今時可論其事。無宜夏中更相擧(8)發惱諸苾芻不安樂住。

作是告已。次分臥具。(9)令一苾芻&T016254籌盤在前。其收籌者。持空盤隨後。(10)大師教主先置一籌。次向上座前住。上座亦(11)應少離本座。蹲踞合掌。受取其籌。然後安詳。(12)置空盤上。如是次第。乃至行末。若有求寂。身(13)既不來。阿遮利耶。鄔波馱耶。代取其籌。次取(14)護寺天神籌。既總行已。應數其籌。白大衆言。(15)於此住處。現受籌者。苾芻有爾許。求寂若干。

(16)又分臥具苾芻。持諸鎖鑰。安上座前。白言。大(17)徳。某房有衣有利。如其樂者取之。

若上座不(18)取此房。應與第二上座。若第二上座取此房(19)者。其舊住房。應與第三上座。如是展轉。乃至(20)僧伽衆末。第一上座見與第二上座之時。便更(21)索者。初索之時。不應即與。第二索時。亦不須(22)與。第三索時應與。然上座得惡作罪。如是展(23)轉乃至衆末。如前次第得越法罪。准上應知。

(24)然於住處。所有房舍。悉皆分盡。客苾芻來。無(25)房可與。世尊告曰。應留一房并其臥具擬客(26)苾芻。

時諸苾芻遂留門屋下廊簷前及以踏(27)道與客苾芻。佛言。不應留門屋下乃至踏道(28)與客苾芻。

此之處所。乃是衆鳥所居。非人住(29)處。佛言。應令一苾芻知僧伽利養。別留一房(1042a1)安置臥具。然彼苾芻。應自守護所有諸物。復(2)應撿看虫及蜂窠。蜂若出窠。即應除去。兒若(3)未出。應以線懸繋置餘處。長成自去。

其有客(4)苾芻來。應給臥具。若其人少。人各與一。必若(5)人多。二人共一。或三共一。有諸耆宿苾芻。既(6)得重大氈褥。移動致難。不知云何。佛言。若耆(7)宿苾芻不能移動。有小苾芻。應令依止。

分臥(8)具已。即應告曰。若無儭物。不應輒臥。亦不應(9)以小物垢膩破碎踈薄之類。用替僧祇臥具。

(10)其受事人。巡房觀察。見非理者准事治罰。若(11)小年者。應告二師。令其呵責。其撿行房舍苾(12)芻。毎月十五日。巡房觀察。若受用臥具不如(13)法者。白大衆知。奪取臥具。仍爲治罰。若依止(14)門人。應告其師。收取臥具。

大衆和集時。應告(15)白曰。諸具壽。今此住處。有爾許人。當依某甲(16)爲施主。依某村坊爲乞食處。以某甲爲營(17)事人。某甲爲瞻病者。於此住處。應作安居。

時(18)諸苾芻等。應撿行隣近村坊乞食之處。

既觀(19)察已。情愛樂者。各自念言。我於此處。堪作安(20)居。乃至同梵行者。不生憂惱。設復生時。速能(21)除滅。所有安樂未生者令生。其已生者勸令(22)増進。

村坊乞食之處。不生勞苦。若我病患。有(23)供侍人。給我醫藥。飮食所須。皆悉充濟。

作是(24)念已。應入屏處。對一苾芻。具修威儀。隨年致(25)禮。蹲踞合掌。作如是説。具壽存念。今僧伽。(26)五月十六日。作夏安居。我苾芻某甲。亦於五(27)月十六日。作夏安居。我苾芻某甲。於此住處(28)界内。前三月夏安居。以某甲爲施主。某甲爲(29)營事人。某甲爲瞻病人。於此住處。乃至若有(1042b1)&T075882裂穿壞。當修補之。我於今夏。在此安居。第(2)二第三亦如是説。所對苾芻。應云奧算迦。答(3)云娑度。若有因縁。不及前安居者。聽作後安(4)居。准前應作。

既安居已。不應出界宿。若有因(5)縁。須出去者。不應經宿。

時衆村中。有一長(6)者。名曰憂陀延。其家大富。多有財物及以衣(7)裳。是時長者於其家内。多出衣食。別爲一庫。(8)擬欲供養苾芻僧伽。即時遣信。往詣室羅伐(9)城。請諸苾芻僧伽曰。於某村中。長者某甲作(10)如是言。於我家中。多有衣服飮食。今欲供養(11)大徳。願垂哀受。時諸苾芻報使人曰。其長者(12)家。去此遠近。答曰。去此強三踰繕那。諸苾芻(13)等即作是念。去此甚遠。我等欲去。齊暮得迴(14)還不。各作是言。去此既遠。至暮不及迴來。世(15)尊制我等安居。不得出界外宿。不知如何。即(16)便不去。時彼象村側近。別有苾芻。於彼安居。(17)即便受請。既受請已。多獲衣食。

三月夏安居(18)滿已。著衣持鉢。往室羅伐城。漸漸遊行。遂到(19)彼城。詣一寺所。時有苾芻。即前迎接。代收衣(20)鉢。安置房内。主人問曰。從何而來。何處安(21)居。客便答曰。我等比在象村之側。三月安居(22)滿已。從彼而來。主人問言。汝等安居和合。乞(23)食不以此爲苦耶。答曰。我等於彼安居。甚爲(24)安樂衣食豐足。不以爲苦。即便問曰。汝等云(25)何於彼安居。衣食豐足。而不乏耶。報言。在彼(26)側近。有一聚落。名曰象村。村有長者。名憂陀(27)延。其家巨富。以深信心。作其福業。多持飮食(28)及以衣服。而來惠施。爲此豐足。時彼苾芻即(29)作是言。然彼長者亦曾來請。又問彼云。去此(1)幾許。答曰。三踰那。作是念言。若去至彼。(1042c02)恐夜不來世尊不聽於安居内界外而宿。即(3)便不去。時諸苾芻以縁白佛。

佛作是念。我(4)之聲聞弟子。雖於衣食無貪著心。然欲令彼(5)得安樂住故。復令施主得受用福。應開七日(6)赴其請喚。因集僧伽。告諸苾芻曰。於安居中。(7)有事須去出界外者。應請七日乃至一日當(8)去。

佛令去者。苾芻不知何事應去。以縁白佛。(9)佛言。謂是鄔波索迦。鄔波斯迦。苾芻。苾芻(10)尼。式叉摩拏。求寂男。求寂女等事。

不知何者(11)是鄔波索迦等事。佛言。若鄔波索迦家中有(12)事。便以身所著衣。并辦飮食。即令使者請諸(13)苾芻。唯願聖者來受供養。此則名爲鄔波索(14)迦事。應對一苾芻蹲踞合掌受持七日法去。(15)是謂鄔波索迦縁。

若鄔波索迦。欲與苾芻臥(16)具等物。并種種衣食。喚苾芻曰。唯願聖衆哀(17)受我施衣食。佛言。苾芻應守持七日法出界(18)外。是名鄔波索迦縁。

若有鄔波索迦。爲諸苾(19)芻無飮食故。多造上味美好飮食。來喚苾芻。(20)佛言。應受持七日法出界外。是名鄔波索迦(21)事

(22)復有鄔波索迦。造窣覩波。欲安馱都。并辦種(23)種香花。來請苾芻曰。唯願大徳助我功徳。佛(24)言。苾芻應受持七日法去。是名鄔波索迦。及(25)以佛事。

更有餘鄔波索迦等。造塔安其相輪。(26)或幢幡蓋。或著檀香。及欝金等種種諸香。供(27)養於塔。并將飮食衣服供養。來請苾芻(28)佛言。應受持七日法去。是名苾波索迦事。

若(29)有鄔波索迦。或書寫蘇呾囉。及以修學。或寫(1043a1)摩㗌里迦。及以修學。并諸佛語。既寫了。欲設(2)供。來請苾芻。佛言。應受持七日法去。是名鄔(3)波索迦事

(4)若鄔波索迦。於略詮中。并諸有疑。不能決了。(5)欲問苾芻解其義句設其飮食來請苾芻。爲(6)除疑故。得受持七日出界。是名鄔波索迦。并(7)及法事

(8)若鄔波索迦。忽然邪見。不信因果。來請苾芻。(9)爲除邪見。佛言。苾芻應受持七日法出界。爲(10)除邪見。是名鄔波索迦事

(11)若鄔波索迦。爲妻有娠。恐生災難。欲令母子(12)平安。來請僧伽覆鉢供養。佛言。苾芻應受持(13)七日法去。是名苾波索迦事

(14)若鄔波索迦。爲病患事。設諸飮食。并施衣服。(15)來請苾芻。白言。我病恐畏命盡。供養僧伽。有(16)如是事。佛言。得受持七日法去。是名鄔波索(17)迦事

(18)云何鄔波斯迦事。廣如鄔婆索迦事

(19)云何苾芻事。如有苾芻。剏造住處及園林。施(20)四方僧伽。因爲慶讃。設諸飮食。并施衣服。供(21)養僧伽。令使請喚苾芻就時。諸苾芻應受持(22)七日法去。是名苾芻縁

(23)又苾芻縁。施諸苾芻園已。復更施臥具。并(24)與常請供養。或爲設利羅造塔。或復塗檀及(25)欝金等諸香。或安相輪。及幢幡蓋等。并設供(26)養四部衆等。書寫經等。如上諸縁來請。苾芻(27)應受七日法去。是名苾芻縁

(28)若有苾芻。欲治罰惡人。作諸羯磨等。來請苾(29)芻僧伽。共爲佐助。苾芻僧伽應受七日法去。(1043b1)是名苾芻縁

(2)若苾芻僧伽。欲治罰惡人作諸羯磨。來請苾(3)芻。汝來助我。苾芻應受持七日法去。是名苾(4)芻僧伽縁

(5)若有苾芻。病重困苦。遣使來請苾芻。爲我説(6)法。及請相看。佛言。苾芻應受持七日法去。是(7)名苾芻縁

(8)云何苾芻尼等縁。一同苾芻。於中別者。供養(9)苾芻僧伽。或供養法。或時施物。并學佛法

及(10)式叉麾拏女欲受近圓。來請苾芻及苾芻尼。(11)願來與我授其近圓。是時二衆應受持七日(12)法去。是名苾芻尼式叉摩拏等縁

(13)云何名求寂縁。一同前法。

云何求寂女縁。餘(14)同前説。

於中別者。十二童女至年十八歳。(15)請苾芻僧伽。願爲我授六法六隨法。苾芻應(16)去。是名求寂女縁

