(17)若苾芻作安居已。或作是念。我於此安居。無(18)人供給我食。或當2置死。或有曾未學經。應(19)須學者。曾來習定。應思惟者。或有未證應證(20)者。未見求見者。未得求得者。若有是縁。欲離(21)住處去者。佛言。無犯。亦不破安居

(22)若作安居竟。忽有病生。知無醫藥。若其便住。(23)恐命不全。如是命難等縁出去。佛言。無犯。亦(24)不破安居

(25)若苾芻安居已竟。若有病生。雖有湯藥。無人(26)看病。恐有失命。佛言。聽去。不破安居

(27)若苾芻作安居竟。有女人來至苾芻所。而作(28)是言。我有女新婦及婢。欲遣供養大徳。苾芻(29)作念。我若不去。恐失梵行。并有命難等起。是(1043c1)謂梵行等縁。佛言。移去者無犯。亦不破安居。

(2)若有男子

黄門等縁。准上應去

(3)若苾芻作安居竟。若見女人。而生欲想。不能(4)禁止煩惱。恐失梵行。亦應離去

(5)若苾芻作安居竟。見有伏藏。即作是念。我住(6)於此。恐當不能禁止其心。而便取物。佛言。移(7)去無罪

(8)若苾芻於安居内。忽有親里眷屬。來諫苾芻(9)住止。苾芻嫌賤。移向餘處者。同前無過。

又復(10)苾芻。若有女男半擇迦等。來請安居。既受彼(11)請。然斯施主。或負他物。或復殺害他人。或劫(12)奪他人財物。或於住處。若有虎狼師子等惡(13)獸諸難。來怖施主。或時走去。或時身死。時彼(14)苾芻作是念曰。此之施主。請我安居。復有如(15)前諸難事起。我今住此。或失梵行。或失命等(16)縁來。移向餘處安居者。同前無犯

(17)若時住處。多有病苦縁生。苾芻住此。不安樂(18)者。佛言移向餘處安居。同前無犯

(19)又復若有女男半擇迦等。來請苾芻相就安(20)居。或有王來捉彼施主。或殺。或奪財物。是時(21)施主走向餘處。苾芻作念。此之施主。遭斯恐(22)怖。身既逃亡。我若住此。或失梵行。及命難等(23)因縁。移向餘處。同前無犯

(24)若有施主來請苾芻。而作安居。然斯施主。家(25)内忽然失火。或時身死或復逃去。苾芻作念。(26)此之施主。今忽遭火。或死或走。我獨居此。恐(27)有命難并梵行難。移向餘處。同前無犯

(28)若有施主來請苾芻。作安居事。於其住處。下(29)濕水多。恐後病生。移向餘處。同前無犯(1044a1)若有施主來請苾芻。作安居事。然於住處。側(2)言何用住此剔頭。受其飢苦。住林樹下。可還(3)歸家。多作福業。不須出家。苾芻作念。我若久(4)住。或失梵行。若有此縁。聽去。無罪

(5)若苾芻於安居内。或有王來嚴1束四兵至其(6)住處。遣捉苾芻。作如是言。當如俗法驅役。或(7)令還俗。或與娶妻。或奪衣鉢。或種種惱害。有(8)是難來。即時直去無犯。亦不破安居

(9)若苾芻住處。有男子女人及半擇迦。來請苾(10)芻作安居。并供給衣食。後爲王等難來。悉自(11)逃走。無人供給。苾芻縁此。欲餘處去。無犯

(12)若苾芻於安居内。有諸賊來。或盜牛羊等。而(13)爲屠殺。作諸非法。來至苾芻所。作如是言。汝(14)等出去。我欲住此。若有如是惡賊。來至寺内。(15)惱亂苾芻者。即應直去。無犯

(16)又若苾芻依止男女及黄門類。而作安居。時(17)彼施主。爲他拘執。怨家繋縛。非人所怖。走向(18)餘方。因斯命過。時諸苾芻作如是念。我此安(19)居。有衆過患。無復施主。由此因縁。虧我梵(20)行。爲沙門難縁。移向餘處。無破夏罪。所到之(21)處。得爲安居。即於此處。而作安居。不應出(22)界。

又復先是非人住處。苾芻於此而作安居。(23)有諸老小無知之類。入此寺中遺放不淨。不(24)堪親近。

又近河水。其水漂漲。損失施主家資(25)衣物。或死或走。苾芻作念。此之施主。遭斯水(26)難。我若住此。必有命梵行難生。移向餘處。同(27)前無犯。

